<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="entities.Kupci" project="MyApp" file="/MyApp/src/entities/Kupci.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1162" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="entities.Kupovina" project="MyApp" file="/MyApp/src/entities/Kupovina.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1045" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="entities.Proizvodi" project="MyApp" file="/MyApp/src/entities/Proizvodi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="entities.Zaposleni" project="MyApp" file="/MyApp/src/entities/Zaposleni.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="209" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="services.ZaposleniService" project="MyApp" 
    file="/MyApp/src/services/ZaposleniService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="services.KupciService" project="MyApp" 
    file="/MyApp/src/services/KupciService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1447" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="services.ProizvodiService" project="MyApp" 
    file="/MyApp/src/services/ProizvodiService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="services.KupovinaService" project="MyApp" 
    file="/MyApp/src/services/KupovinaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="services.impl.ZaposleniServiceImpl" project="MyApp" 
    file="/MyApp/src/services/impl/ZaposleniServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controllers.ZaposleniController" project="MyApp" 
    file="/MyApp/src/controllers/ZaposleniController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controllers.KupciController" project="MyApp" 
    file="/MyApp/src/controllers/KupciController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1848" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="services.impl.KupciServiceImpl" project="MyApp" 
    file="/MyApp/src/services/impl/KupciServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1438" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="services.impl.ProizvodiServiceImpl" project="MyApp" 
    file="/MyApp/src/services/impl/ProizvodiServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controllers.ProizvodiController" project="MyApp" 
    file="/MyApp/src/controllers/ProizvodiController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="786" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="services.impl.KupovinaServiceImpl" project="MyApp" 
    file="/MyApp/src/services/impl/KupovinaServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controllers.KupovinaController" project="MyApp" 
    file="/MyApp/src/controllers/KupovinaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1692" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="18" name="service"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="service"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="service"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="service"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>